.main {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 8fr 1fr;
    grid-template-columns: 8fr 2fr;
    grid-template-areas: 'src reg'
                         'srt reg'
                         'page page'
                         'pgn bsk';
    height: 100%;
    width: 100%;
}

.search {
    grid-area: src;
}

.sort {
    grid-area: srt;
}

.registrationBtn {
    grid-area: reg;
}

.page {
    box-shadow: 0px 0px 15px black;
    grid-area: page;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #de9346;
}

.pagination {
    grid-area: pgn;
}

.basket {
    grid-area: bsk;
}

.cell {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.registration {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, .9);
}

.btn {
    padding: 5px;
    color: darkorange;
    font-weight: bold;
    background-color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: larger;
    transition: color .3s;
}

.btn:hover {
    color: white;
    background-color: darkorange;
    cursor: pointer;
}
