.card {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 8fr 1fr;
    width: 200px;
    height: 250px;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: white;
    padding: 5px;
    transition: transform .2s;
}

.card:hover {
    transform: scale(1.02);
}

.img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    max-height: 100%;
}

.params {
    padding: 2px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
    margin-left: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.checkbox {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.btn {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border: none;
    background-color: transparent;
    outline: none;
}

.btn:hover {
    cursor: pointer;
    color: darkorange;
}
